@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');


body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
   padding: 0;
 }
 .merbabu {display: none}
 .semeru {display: none}
 .rinjani {display: none}
 .kerinci{display: none}
 .gede {display: none}
main{
    padding: 20px;
    overflow: auto;
}
main p{
   text-align: justify;
}
#content {
    float: left;
    width: 70%;
 }
 aside {
    float: right;
    width: 30%;
    padding-left: 20px;
 }

 * {
    box-sizing: border-box;
 }

 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }
 .jumbotron {
   background-image: url(../image/jumbotron.jpg);
   background-position: 0-370px;
   background-size: cover;
    font-size: 20px;
    padding: 60px;
    /* background-color: #677c80; */
   
    text-align: center;
    color: white;
 }
 nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
 }
 nav {
    background-color: #e90e06;
    padding: 5px;
    position: sticky;
    top: 0;
 }
 header {
    display: inline;
 }
 nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }
 nav a:hover {
    font-weight: bold;
 }
h2 {
    color: #c00202
 }

 h3 {
    color: #c00202

 .profile header {
    text-align: center;
 }

 .profile p {
   text-align: center;
}

 .profile a{
   text-decoration: none;
   color: #07c600;
   padding: 7px;
   margin-bottom: 10px;
 }
 .profile a:hover {
   font-weight: bold;
}

 .featured-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
   
 }
 .peta {
   width: 100%; 
   height: 400px;
   object-fit: cover;
   object-position: center;
 }
 .profile img {
    width: 300px;
    height: auto;
 }

footer {
   padding: 20px;
   color: white;
   background-color: #e90e06;
   text-align: center;
   font-weight: bold;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }
